<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questionnaire.Quest1Fragment"
    android:id="@+id/fragmentQuest3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40px"
        android:padding="50px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/darkGrey"
        >

        <TextView
            android:id="@+id/hlFrag4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="20dp"
            android:layout_margin="10px"
            android:textColor="@color/darkGrey"
            />

        <TextView
            android:id="@+id/tvQuest4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="How much time would you like to take?"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="10px"
            android:textColor="@color/darkGrey"
            />

        <ImageView
            android:id="@+id/iv_sign_in_background_image"
            android:layout_width="357dp"
            android:layout_height="376dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/season_change"
            android:layout_gravity="center"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editQuest4"
            android:hint="Enter your duration in minutes"
            android:layout_margin="10px"
            android:textColor="@color/darkGrey"
            android:inputType="number"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>