<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questionnaire.Quest1Fragment"
    android:id="@+id/fragmentQuest1"
    android:background="@color/darkBlue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80px"
        android:padding="50px"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/question_field"
        android:elevation="40dp"

        >

        <TextView
            android:id="@+id/hlFrag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="20dp"
            android:layout_margin="20px"
            android:textColor="@color/whiteGrey"
            />

        <TextView
            android:id="@+id/tvQuest1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="What would you like to work on?"
            android:textSize="25dp"
            android:textStyle="normal"
            android:layout_margin="20px"
            android:textColor="@color/whiteGrey"
            />

        <EditText
            android:id="@+id/editQuest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your goals"
            android:layout_margin="20px"
            android:textColorHint="@color/white"
            android:textColor="@color/whiteGrey"

            />

        <TextView
            android:id="@+id/partnerGoal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text=""
            android:textSize="25dp"
            android:textStyle="normal"
            android:layout_margin="20px"
            />
        <!--Button
            android:id="@+id/btnSubmit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Submit" /-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>