<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questionnaire.QuestGoalFragment"
    android:id="@+id/fragmentQuest2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvQuest2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:gravity="left|center"
            android:text="Which category are you working for?"
            android:textColor="@color/darkGrey"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_categories"
            android:layout_width="357dp"
            android:layout_height="376dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/right_direction" />

        <AutoCompleteTextView
            android:id="@+id/ac_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:hint="Choose a category"
            android:textColor="@color/darkGrey" />

        <TextView
            android:id="@+id/tvAnsw2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:gravity="left|center"
            android:text=""
            android:textSize="25dp"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>